{
  "name": "class-connect",
  "version": "2.0.0",
  "description": "Local-network classroom manager with screen monitoring",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "peer": "^1.0.2",
    "peerjs": "^1.5.4",
    "selfsigned": "2.4.1"
  }
}
